{
  "name": "real-life-context-switching-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "build": "vite build",
    "build:web": "vite build",
    "preview": "vite preview --port 5173 --strictPort",
    "tauri:dev": "cd ../src-tauri && cargo tauri dev",
    "tauri:build": "cd ../src-tauri && cargo tauri build"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@tauri-apps/api": "^2.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
